{
    "name": "dataflow-time-limit",
    "env": {
        "TIME_LIMIT": {
            "description": "Specify the maximum number of minutes to allow the job to run (0-9999)",
            "value": "1",
            "required": true
        },
        "PROJECT": {
            "description": "Project where dataflow jobs reside",
            "required": true
        },
        "REGION": {
            "description": "Region where your dataflow jobs reside",
            "value": "us-central1",
            "required": true
        }
    },
    "options": {
        "allow-unauthenticated": false
    },
    "hooks": {
        "postcreate": {
            "commands": ["cat setupScheduler.txt"]
        }
    }
}